PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = SDGEOFPSWKDLLSFKSFDKSLJFDK334256361131230942
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnh32jrdt
CLOUDINARY_API_KEY = 872661288976233
CLOUDINARY_API_SECRET = 45nAuYWtDw7iFdP7nGFi5QsByVg


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c01fe170567357
SMTP_PASSWORD = f6d1d8006ffbf4
SMTP_FROM_EMAIL = noreply@shopit
SMTP_FROM_NAME = ShopIT